---
metadata:
  title: Bust-A-Move
  publisher: GameBank Corp
  year: 1995
  comment: Original DOS game
  filename: bustmov1.zip
diskname: bustmov1.vhd
disksize: 1
disklabel: BUSTAMOVE
distfiles:
  - name: bustmov1.zip
    checksum: 194a9c469b2ae42f35e1a18a3064e8a8aaa14c27554e37b3f2f0e97399ddf5d3
drivers:
  - HIMEM
gamefiles:
  - BUSTMOV1
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\bustmov1
  BAM.exe
CONFIG: |
  DOS=HIGH
  FILES=50
