---
metadata:
  title: Gods
  publisher: Bitmap Brothers
  year: 1991
  comment: Original DOS version
  filename: gods.zip
diskname: gods.vhd
disksize: 2
distfiles:
  - name: gods.zip
    checksum: fa81a6e3940798fc2733e5a25ecaffcf775f271f7b45c5f10f8512aec991baa3
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - GODS
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\gods\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
