---
metadata:
  title: King's Quest I - Quest for the Crown
  publisher: Sierra On-Line
  year: 1990
  comment: SCI engine
  filename: kq1sci.zip
diskname: kq1sci.vhd
distfiles:
  - name: kq1sci.zip
    checksum: 5b1543d8a20afe1ce9b3d7f53d2dde5858bcdf9d40375b18dd2554e2a0ce1ad2
drivers:
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - KQ1SCI
disksize: 3
disklabel: KQ1SCI
os: MSDOS500
AUTOEXEC: |
  PATH=C:\DOS
  PROMPT=$P$G
  cd C:\KQ1SCI\DOSK8S
  run.bat
CONFIG: |
