---
metadata:
  title: Laura Bow 1 - The Colonel's Bequest
  publisher: Sierra On-Line
  year: 1989
  comment: Version 1.000.046, Cracked
  filename: lb1c.zip
diskname: lb1c.vhd
disksize: 4
disklabel: LB1C
distfiles:
  - name: lb1c.zip
    checksum: c1b49c16198cc8ea7ca60473ba9b93c7cc19fcbb74acb97081d50bd65d2f7817
drivers:
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - LB1C
os: MSDOS500
AUTOEXEC: |
  @ECHO OFF
  PROMPT=$P$G
  PATH=C:\DOS
  cd C:\lb1c\dosk8s
  run.bat
CONFIG: |
