---
metadata:
  title: Magic Carpet
  publisher: Electronic Arts
  year: 1994
  comment: Original DOS version
  filename: mcarpet.zip
diskname: mcarpet.vhd
disksize: 205
distfiles:
  - name: mcarpet.zip
    checksum: 7788bd7459a4cbbeef19c38a8d40c49291ca07b5e3e654c69b2fdcedad2db3e9
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - CARPET.CD
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\CARPET.CD
  carpet.exe
CONFIG: |
  DOS=HIGH
  FILES=50
