---
metadata:
  title: Asterix & Obelix
  publisher: Infogrames France S.A.S.
  year: 1996
  filename: obelix.zip
diskname: obelix.vhd
distfiles:
  - name: obelix.zip
    checksum: 10d5e89818d3fe1113160511c7e76f95f7966f24ffcc3ba3d543beacf1512b66
gamefiles:
  - OBELIX
disksize: 6
disklabel: OBELIX
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  cd C:\OBELIX
  OBELIX.EXE
CONFIG: |
