---
metadata:
  title: Quest for Glory II
  publisher: Sierra On-Line
  year: 1990
  filename: qfg2.zip
diskname: qfg2.vhd
disksize: 8
disklabel: QFG2
distfiles:
  - name: qfg2.zip
    checksum: 54defe2d90b4554531df57a5b3f1c37c6c3e238d033f1a89656a6f4324a7292e
drivers:
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - QFG2
os: MSDOS622
AUTOEXEC: |
  cd C:\QFG2\DOSK8S
  RUN.BAT
CONFIG: |
