---
metadata:
  title: Space Quest I - The Sarien Encounter
  publisher: Sierra On-Line
  year: 1986
  comment: Original EGA version
  filename: sq1.zip
diskname: sq1.vhd
disksize: 2
distfiles:
  - name: sq1.zip
    checksum: a6a719ef3078808a34939507de116da6daa16408cd3d68a06f5d3141cac85775
gamefiles:
  - SQ
os: MSDOS401
AUTOEXEC: |
  PATH=C:\DOS
  COMSPEC=C:\COMMAND.COM
  cd C:\SQ
  SQ.COM
CONFIG: |
