---
metadata:
  title: Tyrian
  publisher: CDV Software Entertainment AG
  year: 1995
  comment: Sound effects not working.
  filename: tyrian.zip
diskname: tyrian.vhd
disksize: 13
disklabel: TYRIAN
distfiles:
  - name: tyrian.zip
    checksum: f7237f42a2240c9124ac34af0af5cee10367b1ed6371f0f2d67b8f38c82c0c7f
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - TYRIAN
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\TYRIAN\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
